{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
\
<div>\
  <div class="indented">\
    <h1>\
      Stay up to date with ecommerce trends with Shopify's newsletter\
    </h1>\
    <hr align="left"> </hr>\
\
  <h2> Subscribe for free marketing tips </h2> \
  \
   <form action="javascript:alert('FORM SUBMITTED');" novalidate>\
     <div class="form-group">\
 \
<input type="email" id="mail" name ="mail" placeholder="Email Address" required>  <span class="error" aria-live="polite"></span>\
  <class="dropdown">\
          <button class="dropbtn" >  Interested in... | \
          <i class="fa fa-caret-down"></i></button>\
            <div class="dropdown-content">\
              <a href="#">Interest 1</a>\
              <a href="#">Interest 2</a>\
              <a href="#">Interest 3</a>\
            </div>\
        </div>\
       \
       <div class:'signup'>sign up </div>\
      \
      </div>\
\
      <button class='signup'>Sign up now</button>\
\
  </div>\
\
</html>}