{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0     <form action="javascript:alert('FORM SUBMITTED');" novalidate>\
     \
        <input type="email" id="mail" name ="mail" placeholder="Email Address" required>  <span class="error" aria-live="polite"></span>\
   \
        <div class="dropdown">\
          <button class="dropbtn" >  Interested in... | \
          <i class="fa fa-caret-down"></i></button>\
            <div class="dropdown-content">\
              <a href="#">Interest 1</a>\
              <a href="#">Interest 2</a>\
              <a href="#">Interest 3</a>\
            </div>\
       </div>\
\
\
\pard\pardeftab720\ri0\sl259\slmult1\sb400\partightenfactor0

\b\fs20 \cf0 bachelor of computer science honours (Co-op)
\f1 \
\pard\pardeftab720\ri0\sl259\slmult1\partightenfactor0

\f0\b0 \cf0 University of Manitoba
\f1 \
\pard\pardeftab720\ri0\sl259\slmult1\sa60\qc\partightenfactor0

\f0 \cf0 September 2014 - Present}