{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TECHNOLOGIES\
\
React - 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
React is a JavaScript library for building user interfaces. It is maintained by Facebook, Instagram and a community of individual developers and corporations\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Redux - 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Redux is an open-source JavaScript library\'a0
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Node.js - 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Node.js is an open-source, cross-platform JavaScript run-time environment for executing JavaScript code server-side. (DJANGO?)
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
Express.js - 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Express.js, or simply Express, is a web application framework for Node.js, (software) released as free and open-source software under the MIT License. It is designed for building web applications and APIs.
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
ElasticSearch\
Flask\
MYSQL/Postgres\
Kafka\
Redis\
AWA/Redshift\
ES6\
Gulp\
Webpack\
HTML\
Preprocessed CSS\
mongoldb}